
#gameboard {
    background: lightcyan;
    position: relative;
}
.container {
    display: flex;
    width: 100% ;
  
    position: center;
}
/* body{
    display: grid;
    grid-row:  2fr 4fr 2fr;
   
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 800px;
    position: justify;
    } */

 #left {
    grid-column: 1;
    grid-row: 1;
    color: black;
    background-color: red;
    margin: 0 auto;
    height: 500px;
    width: 100%;
}
#center {
    grid-column: 2;
    grid-row: 1;
    color: black;
    background-color: blue;
    margin: 0 auto;
    height: 500px;
    width: 100%;
}#right {
    grid-column: 3;
    grid-row: 1;
    color: black;
    background-color: green;
    margin: 0 auto;
    height: 500px;
    width: 100%;
}

#one {
    background-color: red;
    width: 50px;
}
#two {
    background-color: green;
    width: 65px;
}
#three {
    background-color: blue;
    width: 80px;
}
#four{
    background-color: yellow;
    width: 95px;
}
#five{
    background-color: purple;
    width: 110px;
}
#six{
    background-color: aqua;
    width: 125px;
}
#seven{
    background-color: chartreuse;
    width: 140px;
}
#eight{
    background-color: lavender;
    width: 165px;
}
#nine{
    background-color: lightyellow;
    width: 180px;
}
#ten{
    background-color: dodgerblue;
    width: 195px;
} 